{
  "name": "empty-html5-canvas-project",
  "version": "1.0.0",
  "description": "Crude html5 canvas project template.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "c8 mocha 'test/**/*.mjs'",
    "docs": "jsdoc js/*.js -d docs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorossi/empty-html5-canvas-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lorossi/empty-html5-canvas-project/issues"
  },
  "homepage": "https://github.com/lorossi/empty-html5-canvas-project#readme",
  "devDependencies": {
    "c8": "^10.1.3",
    "chai": "^6.2.2",
    "jsdoc": "^4.0.5",
    "mocha": "^11.7.5"
  }
}